on: [push]

jobs:
  Is_Prime:
    runs-on: ubuntu-latest
#     name: A job to say hello
    steps:
      # To use this repository's private action,
      # you must check out the repository
#       - name: Checkout
      - uses: actions/checkout@v2
#       - name: Is Prime set up
      - uses: ./ # Uses an action in the root directory
#         id: hello
